import axios from "axios";

// Create a single axios instance with base URL
const API = axios.create({
  baseURL: import.meta.env.VITE_API_URL ? `${import.meta.env.VITE_API_URL}/api` : "/api",
  timeout: 15000
});

// Attach token automatically for every request if available
API.interceptors.request.use((config) => {
  const token = localStorage.getItem('token');
  if (token) {
    config.headers.Authorization = `Bearer ${token}`;
  }
  return config;
});

// Handle 401 errors (invalid/expired token)
API.interceptors.response.use(
  (response) => response,
  (error) => {
    if (error.response && error.response.status === 401) {
      console.log('Session invalid or expired. Redirecting to login...');
      if (!window.location.pathname.includes('/login')) {
        localStorage.removeItem('token');
        localStorage.removeItem('user');
        localStorage.removeItem('userRole');
        window.location.href = '/login';
      }
    }
    return Promise.reject(error);
  }
);

// Smart product extractor function
const extractProducts = (data) => {
  if (Array.isArray(data)) return data;
  if (!data || typeof data !== 'object') return [];
  if (data.products && Array.isArray(data.products)) return data.products;
  if (data.data && data.data.products && Array.isArray(data.data.products)) return data.data.products;
  if (data.data && Array.isArray(data.data)) return data.data;
  return [];
};
